<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<jsp:include page="/jsp/template/header.jsp"/>

<div class="row" id="login">
    <div class="col-xs-12">
        <div class="login-wrapper">
            <div class="col-md-offset-2 col-xs-12 col-sm-10 col-md-8">
                    <div class="form-group">
	                    <h1>403错误 <small>你没有获得相应的权限</small></h1>
	                    <hr>
                    </div>
                    <div class="form-group">
	                    <p>403.1 禁止：禁止执行访问</p>
						<p>如果从并不允许执行程序的目录中执行 CGI、ISAPI或其他执行程序就可能引起此错误。</p>
						<p>如果问题依然存在，请与 Web 服务器的管理员联系。</p>
						<p>403.2 禁止：禁止读取访问</p>
						<p>如果没有可用的默认网页或未启用此目录的目录浏览，或者试图显示驻留在只标记为执行或脚本权限的目录中的HTML 页时就会导致此错误。</p>
						<p>如果问题依然存在，请与 Web 服务器的管理员联系。</p>
						<p>403.3 禁止：禁止写访问</p>
						<p>如果试图上载或修改不允许写访问的目录中的文件，就会导致此问题。</p>
						<p>如果问题依然存在，请与 Web服务器的管理员联系。</p>
						<p>403.4 禁止：需要 SSL</p>
						<p>此错误表明试图访问的网页受安全套接字层（SSL）的保护。要查看，必须在试图访问的地址前输入https:// 以启用 SSL。</p>
						<p>如果问题依然存在，请与 Web服务器的管理员联系。</p>
						<p>403.5 禁止：需要 SSL 128</p>
						<p>此错误消息表明您试图访问的资源受 128位的安全套接字层（SSL）保护。要查看此资源，需要有支持此SSL 层的浏览器。</p>
						<p>请确认浏览器是否支持 128 位 SSL安全性。如果支持，就与 Web服务器的管理员联系，并报告问题。</p>
						<p>403.6 禁止：拒绝 IP 地址</p>
						<p>如果服务器含有不允许访问此站点的 IP地址列表，并且您正使用的 IP地址在此列表中，就会导致此问题。</p>
						<p>如果问题依然存在，请与 Web服务器的管理员联系。</p>
						<p>403.7 禁止：需要用户证书</p>
						<p>当试图访问的资源要求浏览器具有服务器可识别的用户安全套接字层（SSL）证书时就会导致此问题。可用来验证您是否为此资源的合法用户。</p>
						<p>请与 Web服务器的管理员联系以获取有效的用户证书。</p>
						<p>403.8 禁止：禁止站点访问</p>
						<p>如果 Web服务器不为请求提供服务，或您没有连接到此站点的权限时，就会导致此问题。</p>
						<p>请与 Web 服务器的管理员联系。</p>
						<p>403.9 禁止访问：所连接的用户太多</p>
						<p>如果 Web太忙并且由于流量过大而无法处理您的请求时就会导致此问题。请稍后再次连接。</p>
						<p>如果问题依然存在，请与 Web 服务器的管理员联系。</p>
						<p>403.10 禁止访问：配置无效</p>
						<p>此时 Web 服务器的配置存在问题。</p>
						<p>如果问题依然存在，请与 Web服务器的管理员联系。</p>
						<p>403.11 禁止访问：密码已更改</p>
						<p>在身份验证的过程中如果用户输入错误的密码，就会导致此错误。请刷新网页并重试。</p>
						<p>如果问题依然存在，请与 Web服务器的管理员联系。</p>
						<p>403.12 禁止访问：映射程序拒绝访问</p>
						<p>拒绝用户证书试图访问此 Web 站点。</p>
						<p>请与站点管理员联系以建立用户证书权限。如果必要，也可以更改用户证书并重试。</p>
	                    <p><a href="jsp/users/index.jsp">返回首页</a></p>
                    </div>
            </div>
        </div>
    </div>
</div>
<jsp:include page="/jsp/template/footer.jsp"/>
